C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\bin\Debug\net6.0-windows\26-12-2022_WPF_Form.exe
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\bin\Debug\net6.0-windows\26-12-2022_WPF_Form.deps.json
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\bin\Debug\net6.0-windows\26-12-2022_WPF_Form.runtimeconfig.json
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\bin\Debug\net6.0-windows\26-12-2022_WPF_Form.dll
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\bin\Debug\net6.0-windows\26-12-2022_WPF_Form.pdb
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.g.resources
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.dll
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\refint\26-12-2022_WPF_Form.dll
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.pdb
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\26-12-2022_WPF_Form.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\26-12-2022_WPF_Form\26-12-2022_WPF_Form\obj\Debug\net6.0-windows\ref\26-12-2022_WPF_Form.dll
